<swiper class="section hero white" indicator-dots="{{true}}">
    <swiper-item>
      <image src="https://resources.ninghao.net/landrover/discover-1.jpg" />
      <view class="content centered">
        <view class="sub-header">Discovery</view>
        <view class="header">新一代探险者</view>
        <view class="description">全尺寸七座suv,接受预定</view>
      </view>
    </swiper-item>
    <swiper-item>2</swiper-item>
    <swiper-item>3</swiper-item>
</swiper>